# simulator-fsharp

./: .gitignore  CPN.sln  LICENSE  README.md  paket.dependencies
.ionide/: symbolCache.db
src/CPN.Simulator/: CPN.Simulator.fsproj  JsonParser.fs  Operators.fs  Places.fs  Runtime.fs  SampleNets.fs  Script.fsx  Simulator.fs
src/CPN.Simulator/ColorSets/: BigInteger.fs  Boolean.fs  Common.fs  Double.fs  Integer.fs  Integer32.fs  Numeric.fs  Unit.fs
src/CPN.Simulator/Data/: sample-data.json
src/CPN.Simulator/Domain/: Arc.fs  CPN.fs  CSValue.fs  Color.fs  ColorSet.fs  Declaration.fs  Domain.fs  Errors.fs  IColorSet.fs  MultiSet.fs  Net.fs  Place.fs  Transition.fs
src/CPN.Simulator/Domain/ColorSets/: BigInteger.fs  BigintCS.fs  BoolCS.fs  Boolean.fs  Common.fs  Double.fs  FloatCS.fs  IntCS.fs  Integer.fs  Numeric.fs  Unit.fs  UnitCS.fs  Void.fs  VoidCS.fs
tests/CPN.Simulator.Tests/: CPN.Simulator.Tests.fsproj  JsonParserTests.fs  Main.fs  RuntimeTests.fs  Tests.fs  paket.references
tests/CPN.Simulator.Tests.CSharp/: CPN.Simulator.Tests.CSharp.csproj  RuntimeTest.cs
tests/CPN.Simulator.Tests/ColorSets/: BigIntegerTests.fs  BooleanTests.fs  DoubleTests.fs  Integer32Tests.fs  IntegerTests.fs  UnitTests.fs
tests/CPN.Simulator.Tests/Data/: sample-data.json
tests/CPN.Simulator.Tests/Domain/: DeclarationsTests.fs  MultiSetTests.fs  Setup.fs
tests/CPN.Simulator.Tests/Domain/ColorSets/: BigIntegerTests.fs  BigintCSTests.fs  BooleanTests.fs  DoubleTests.fs  FloatCSTests.fs  IntCSTests.fs  IntegerTests.fs  UnitTests.fs
