<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Unquote" Version="5.0.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CPN.Simulator\CPN.Simulator.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\sample-data.json" />
    <Compile Include="Domain\Setup.fs" />
    <Compile Include="Domain\ColorSets\UnitTests.fs" />
    <Compile Include="Domain\ColorSets\BooleanTests.fs" />
    <Compile Include="Domain\ColorSets\IntegerTests.fs" />
    <Compile Include="Domain\ColorSets\BigIntegerTests.fs" />
    <Compile Include="Domain\ColorSets\DoubleTests.fs" />
    <Compile Include="Domain\DeclarationsTests.fs" />
    <Compile Include="Domain\MultiSetTests.fs" />
    <Compile Include="RuntimeTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
