<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain\ColorSets\UnitTests.fs" />
    <Compile Include="Domain\ColorSets\BooleanTests.fs" />
    <Compile Include="Domain\ColorSets\IntegerTests.fs" />
    <Compile Include="Domain\ColorSets\BigIntegerTests.fs" />
    <Compile Include="Domain\ColorSets\DoubleTests.fs" />
    <Compile Include="RuntimeTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.12.0" />
    <PackageReference Include="Unquote" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CPN.Simulator\CPN.Simulator.fsproj" />
  </ItemGroup>

</Project>
