<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CPN.Simulator\CPN.Simulator.fsproj">
      <Name>CPN.Simulator.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="RuntimeTests.fs" />
    <Compile Include="Domain/ColorSets/UnitTests.fs" />
    <Compile Include="Domain/ColorSets/BooleanTests.fs" />
    <Compile Include="Domain/ColorSets/IntegerTests.fs" />
    <Compile Include="Domain/ColorSets/BigIntegerTests.fs" />
    <Compile Include="Domain/ColorSets/DoubleTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>