<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Operators.fs" />
    <Compile Include="Domain/ColorSets/Common.fs" />
    <Compile Include="Domain/ColorSets/Unit.fs" />
    <Compile Include="Domain/ColorSets/Boolean.fs" />
    <Compile Include="Domain/ColorSets/Numeric.fs" />
    <Compile Include="Domain/ColorSets/Integer.fs" />
    <Compile Include="Domain/ColorSets/BigInteger.fs" />
    <Compile Include="Domain/ColorSets/Double.fs" />
    <Compile Include="Domain/ColorSet.fs" />
    <Compile Include="Domain/MultiSet.fs" />
    <Compile Include="Domain/Domain.fs" />
    <Compile Include="SampleNets.fs" />
    <Compile Include="Runtime.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>