<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Operators.fs" />
    <Compile Include="ColorSets/Common.fs" />
    <Compile Include="ColorSets/Unit.fs" />
    <Compile Include="ColorSets/Boolean.fs" />
    <Compile Include="ColorSets/Numeric.fs" />
    <Compile Include="ColorSets/Integer.fs" />
    <Compile Include="ColorSets/BigInteger.fs" />
    <Compile Include="ColorSets/Double.fs" />
    <Compile Include="Runtime.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>