<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Operators.fs" />
    <Compile Include="Domain\Errors.fs" />
    <Compile Include="Domain\CSValue.fs" />
    <Compile Include="Domain\IColorSet.fs" />
    <Compile Include="Domain\ColorSets\Common.fs" />
    <Compile Include="Domain\ColorSets\VoidCS.fs" />
    <Compile Include="Domain\ColorSets\UnitCS.fs" />
    <Compile Include="Domain\ColorSets\BoolCS.fs" />
    <Compile Include="Domain\ColorSets\Numeric.fs" />
    <Compile Include="Domain\ColorSets\Integer.fs" />
    <Compile Include="Domain\ColorSets\BigInteger.fs" />
    <Compile Include="Domain\ColorSets\Double.fs" />
    <Compile Include="Domain\ColorSet.fs" />
    <Compile Include="Domain\MultiSet.fs" />
    <Compile Include="Domain\Place.fs" />
    <Compile Include="Domain\Transition.fs" />
    <Compile Include="Domain\Arc.fs" />
    <Compile Include="Domain\Net.fs" />
    <Compile Include="Domain\CPN.fs" />
    <Compile Include="SampleNets.fs" />
    <Compile Include="Runtime.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Script.fsx" />
  </ItemGroup>

</Project>
